<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD_Styles.uss?fileID=7433441132597879392&amp;guid=868fadb1007c8654b839d1d5887f7816&amp;type=3#HUD_Styles" />
    <ui:VisualElement name="HUD_Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3);">
        <ui:VisualElement name="SystemHeader" style="height: 70px; background-color: rgba(0, 0, 255, 0.4); flex-direction: row; justify-content: space-between; padding: 10px;">
            <ui:Label name="NavMode" text="NAV MODE: IDLE" style="font-size: 16px;" />
            <ui:Label name="CoreLabel" text="AKARI SYSTEM CORE v1.0" style="font-size: 16px;" />
            <ui:VisualElement style="flex-direction: column; align-items: flex-end;">
                <ui:Label name="PowerMeterLabel" text="POWER LEVEL" style="font-size: 12px; color: rgba(255, 255, 255, 0.9);" />
                <ui:VisualElement name="PowerMeterContainer" style="width: 100px; height: 20px;">
                    <ui:VisualElement name="PowerMeter" style="width: 100%; height: 20px; background-color: rgba(255, 0, 255, 0.5); border-radius: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainContent" style="flex-direction: row; height: 60%;">
            <ui:VisualElement name="ObjectiveTracker" style="width: 30%; background-color: rgba(0, 255, 255, 0.3); padding: 10px; margin: 5px; border-radius: 5px;">
                <ui:Label name="CurrentTask" text="Task: Escort Alex to Lab" style="font-size: 14px;" />
                <ui:Label name="Waypoints" text="Waypoint: Lab Entrance (50m)" style="font-size: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterVision" style="width: 40%; background-color: rgba(0, 0, 0, 0.2);" />
            <ui:VisualElement name="EnvironmentScanner" style="width: 30%; background-color: rgba(0, 255, 0, 0.3); padding: 10px; margin: 5px; border-radius: 5px;">
                <ui:Label name="ThreatScan" text="Threats: None" style="font-size: 14px;" />
                <ui:Label name="HeatMap" text="Temp: 22°C" style="font-size: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-direction: row; height: 20%;">
            <ui:VisualElement name="DialogueBubble" style="width: 50%; background-color: rgba(255, 0, 255, 0.3); padding: 10px; margin: 5px; border-radius: 5px;">
                <ui:Label name="Subtitles" text="Akari: Ready to make you smile, Alex!" style="font-size: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ExpressionHUD" style="width: 50%; background-color: rgba(0, 255, 255, 0.3); padding: 10px; margin: 5px; border-radius: 5px;">
                <ui:VisualElement name="MoodDial" style="width: 50px; height: 50px; background-color: rgba(255, 0, 0, 0.5); border-radius: 50%;" />
                <ui:Label name="ExpressionLabel" text="Mood: Playful" style="font-size: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuickAccessMenu" style="position: absolute; bottom: 10px; left: 10px;">
            <ui:Button name="SkillsButton" text="Skills" style="width: 80px; background-color: rgba(128, 0, 255, 0.5); border-radius: 5px; padding: 5px;" />
            <ui:Button name="MapButton" text="Map" style="width: 80px; background-color: rgba(128, 0, 255, 0.5); border-radius: 5px; padding: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>