#HUD_Root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.3);
    -unity-font-definition: resource('Fonts/Orbitron-Regular');
}

#SystemHeader {
    height: 50px;
    background-color: rgba(0, 0, 255, 0.4);
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    font-family: Orbitron;
    font-size: 16px;
    border-color: rgba(128, 0, 255, 0.7);
    box-shadow: 0 0 10px rgba(128, 0, 255, 0.5);
}

#PowerMeter {
    width: 100px;
    height: 20px;
    background-color: rgba(255, 0, 255, 0.5);
    border-radius: 10px;
    border-color: rgba(255, 0, 255, 0.7);
    box-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
}

#PowerMeterContainer {
    width: 100px;
    height: 20px;
}

#PowerMeter {
    width: 100%;
    height: 20px;
    background-color: rgba(255, 0, 255, 0.5);
    border-radius: 10px;
    border-color: rgba(255, 0, 255, 0.7);
    box-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
}

#MainContent {
    flex-direction: row;
    height: 60%;
}

#ObjectiveTracker {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border-color: rgba(128, 0, 255, 0.7);
    box-shadow: 0 0 10px rgba(128, 0, 255, 0.5);
}

#EnvironmentScanner {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border-color: rgba(128, 0, 255, 0.7);
    box-shadow: 0 0 10px rgba(128, 0, 255, 0.5);
}

#DialogueBubble {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border-color: rgba(128, 0, 255, 0.7);
    box-shadow: 0 0 10px rgba(128, 0, 255, 0.5);
}

#ExpressionHUD {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border-color: rgba(128, 0, 255, 0.7);
    box-shadow: 0 0 10px rgba(128, 0, 255, 0.5);
}

#ObjectiveTracker {
    width: 30%;
    background-color: rgba(0, 255, 255, 0.3);
}

#CenterVision {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.2);
}

#EnvironmentScanner {
    width: 30%;
    background-color: rgba(0, 255, 0, 0.3);
}

#BottomPanel {
    flex-direction: row;
    height: 20%;
}

#DialogueBubble {
    width: 50%;
    background-color: rgba(255, 0, 255, 0.3);
}

#ExpressionHUD {
    width: 50%;
    background-color: rgba(0, 255, 255, 0.3);
}

#MoodDial {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 0.5s;
}

#QuickAccessMenu {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

Label {
    font-family: Orbitron;
    color: rgba(255, 255, 255, 0.9);
}

Button {
    background-color: rgba(128, 0, 255, 0.5);
    border-color: rgba(128, 0, 255, 0.7);
    border-radius: 5px;
    padding: 5px;
    color: rgba(255, 255, 255, 0.9);
    font-family: Orbitron;
}
